<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KK</title>
    <meta name="author" content="EgorSlimShady" />
    <link rel="shortcut icon" href="img/footer-logo.png" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="logo">
                    <img src="img/logo_KK_2.png" alt="" height="50">
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li><a href="./index.html">Главная</a></li>
                        <li><a href="#">О нас</a></li> <!-- ./about-us.html -->
                        <li><a href="#">Команда</a> <!-- ./speaker.html -->
                            <ul class="dropdown">
                                <li><a href="#">Кто-нибудь</a></li>
                                <li><a href="#">Еще кто-нибудь</a></li>
                                <li><a href="#">Еще кто-нибудь</a></li>
                                <li><a href="#">Еще кто-нибудь</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Услуги</a></li> <!-- ./schedule.html -->
                        <li><a href="#">Новости</a></li> <!-- ./blog.html -->
                        <li class="active"><a href="./contact.html">Контакты</a></li> <!-- ./contact.html -->
                    </ul>
                </nav>
                <a href="#" class="primary-btn top-btn"><i class="fa fa-ticket"></i> Купить билет</a>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Contact Top Content Section Begin -->
    <section class="contact-content-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="cc-text set-bg" data-setbg="img/hero.jpg">
                        <div class="row">
                            <div class="col-lg-8 offset-lg-4">
                                <div class="section-title">
                                    <h2>Местоположение</h2>
                                    <p>Тут какой-нибудь текст</p>
                                </div>
                                <div class="cs-text">
                                    <div class="ct-address">
                                        <span>Наш адрес: (для примера)</span>
                                        <p>г. Барнаул, ул. Сергея Семенова, д. 17</p>
                                    </div>
                                    <ul>
                                        <li>
                                            <span>Телефон:</span>
                                            +7 (123) 456-78-90
                                        </li>
                                        <li>
                                            <span>Email: (возможно нужно)</span>
                                            example@gmail.com
                                        </li>
                                    </ul>
                                    <div class="ct-links">
                                        <span>Сюда можно еще что-нибудь:</span>
                                        <p>Тут еще какая-нибудь информация</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="cc-map">
                        <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2381.603643101432!2d83.66381567628203!3d53.35035097442441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x42dda2567a508c27%3A0xf206ac4e2f3571b4!2sUlitsa%20Sergeya%20Semonova%2C%2017%2C%20Barnaul%2C%20Altayskiy%20kray%2C%20Russia%2C%20656065!5e0!3m2!1sen!2sbd!4v1719933091136!5m2!1sen!2sbd"
                            height="580" style="border:0;" allowfullscreen=""></iframe>
                        <!-- <div class="map-hover">
                            <i class="fa fa-map-marker"></i>
                            <div class="map-hover-inner">
                                <h5>г. Барнаул, ул. С. Семенова, д. 17</h5>
                                <p>Алтайский край</p>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Top Content Section End -->

    <!-- Contact Form Section Begin -->
    <section class="contact-from-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Обратная связь</h2>
                        <p>Свяжитесь с нами, если что-то не так (как пример)</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form action="#" class="comment-form contact-form">
                        <div class="row">
                            <div class="col-lg-4">
                                <input type="text" placeholder="Имя">
                            </div>
                            <div class="col-lg-4">
                                <input type="text" placeholder="Email">
                            </div>
                            <div class="col-lg-4">
                                <input type="text" placeholder="Телефон">
                            </div>
                            <div class="col-lg-12 text-center">
                                <textarea placeholder="Текст сообщения"></textarea>
                                <button type="submit" class="site-btn">Отправить</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Form Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="partner-logo owl-carousel">
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-1.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-2.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-3.png" alt="">
                    </div>
                </a>
                <!-- <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-4.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-5.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-6.png" alt="">
                    </div>
                </a> -->
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <div class="ft-logo">
                            <a href="#" class="footer-logo"><img src="img/logo_KK_2_footer.png" alt=""></a>
                        </div>
                        <ul>
                            <li><a href="./index.html">Главная</a></li>
                            <li><a href="#">Команда</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="./contact.html">Контакты</a></li>
                        </ul>
                        <div class="copyright-text">
                            <p>
  Created by <a href="https://api.whatsapp.com/send/?phone=79097891522&text&type=phone_number&app_absent=0">EgorSlimShady</a> with <i class="fa fa-heart" aria-hidden="true"></i>
                            </p>
                        </div>
                        <div class="ft-social">
                            <a href="#"><i class="fa fa-vk"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-telegram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>